Django==1.8.6
Jinja2==2.8
MarkupSafe==0.23
PySide==1.2.4
Pygments==2.0.2
Werkzeug==0.11.3
backports-abc==0.4
beautifulsoup4==4.4.1
decorator==4.0.4
django-extensions==1.6.1
httplib2==0.9.2
ipykernel==4.2.0
ipython==4.0.0
ipython-genutils==0.1.0
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
lxml==3.5.0
mistune==0.7.1
mysqlclient==1.3.7
nbconvert==4.1.0
nbformat==4.0.1
nltk==3.1
notebook==4.0.6
numpy==1.10.1
pandas==0.17.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
py2neo==2.0.8
pymongo==3.1
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.1.0
qtconsole==4.1.1
simplegeneric==0.8.1
six==1.10.0
terminado==0.5
tornado==4.3
traitlets==4.0.0
