<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="dc23e3a1-0e35-45e1-a54d-566a57723062">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="classicmodels"/>
      <table id="2" parent="1" name="customers"/>
      <table id="3" parent="1" name="django_content_type"/>
      <table id="4" parent="1" name="django_migrations"/>
      <table id="5" parent="1" name="django_session"/>
      <table id="6" parent="1" name="employees"/>
      <table id="7" parent="1" name="offices"/>
      <table id="8" parent="1" name="orderdetails"/>
      <table id="9" parent="1" name="orders"/>
      <table id="10" parent="1" name="payments"/>
      <table id="11" parent="1" name="productlines"/>
      <table id="12" parent="1" name="products"/>
      <column id="13" parent="2" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="customerName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="contactLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="contactFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="addressLine1">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="2" name="addressLine2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="state">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="postalCode">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="23" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="salesRepEmployeeNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="creditLimit">
        <data-type>double</data-type>
      </column>
      <index id="26" parent="2" name="salesRepEmployeeNumber">
        <columns>salesRepEmployeeNumber</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>customerNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="customers_ibfk_1">
        <columns>salesRepEmployeeNumber</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="3" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="32" parent="3" name="django_content_type_app_label_1661cafe76b6b058_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="3" name="django_content_type_app_label_1661cafe76b6b058_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_1661cafe76b6b058_uniq</underlying-index>
      </key>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="5" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="42" parent="5" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="43" parent="5" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="employeeNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="6" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="6" name="extension">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="6" name="officeCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="6" name="reportsTo">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="jobTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="53" parent="6" name="officeCode">
        <columns>officeCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="reportsTo">
        <columns>reportsTo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>employeeNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="employees_ibfk_1">
        <columns>reportsTo</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="employees_ibfk_2">
        <columns>officeCode</columns>
        <ref-key>~.offices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="officeCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="7" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="7" name="addressLine1">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="7" name="addressLine2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="7" name="state">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="7" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="7" name="postalCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="66" parent="7" name="territory">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="67" parent="7" name="PRIMARY">
        <columns>officeCode</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="orderNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="productCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="71" parent="8" name="quantityOrdered">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="priceEach">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="73" parent="8" name="orderLineNumber">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="74" parent="8" name="orderNumber">
        <columns>orderNumber
productCode</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="8" name="productCode">
        <columns>productCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="orderNumber">
        <columns>orderNumber
productCode</columns>
        <underlying-index>orderNumber</underlying-index>
      </key>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="8" name="orderdetails_ibfk_1">
        <columns>orderNumber</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="8" name="orderdetails_ibfk_2">
        <columns>productCode</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="9" name="orderNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="orderDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="82" parent="9" name="requiredDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="83" parent="9" name="shippedDate">
        <data-type>date</data-type>
      </column>
      <column id="84" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="85" parent="9" name="comments">
        <data-type>text</data-type>
      </column>
      <column id="86" parent="9" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="9" name="customerNumber">
        <columns>customerNumber</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="9" name="PRIMARY">
        <columns>orderNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="9" name="orders_ibfk_1">
        <columns>customerNumber</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="checkNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="93" parent="10" name="paymentDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="94" parent="10" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="95" parent="10" name="customerNumber">
        <columns>customerNumber
checkNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="10" name="customerNumber">
        <columns>customerNumber
checkNumber</columns>
        <underlying-index>customerNumber</underlying-index>
      </key>
      <key id="97" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="10" name="payments_ibfk_1">
        <columns>customerNumber</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="productLine">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="11" name="textDescription">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="101" parent="11" name="htmlDescription">
        <data-type>mediumtext</data-type>
      </column>
      <column id="102" parent="11" name="image">
        <data-type>mediumblob</data-type>
      </column>
      <key id="103" parent="11" name="PRIMARY">
        <columns>productLine</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="12" name="productCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="105" parent="12" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="106" parent="12" name="productLine">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="12" name="productScale">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="108" parent="12" name="productVendor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="12" name="productDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="12" name="quantityInStock">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="111" parent="12" name="buyPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="112" parent="12" name="MSRP">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="113" parent="12" name="productLine">
        <columns>productLine</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="12" name="PRIMARY">
        <columns>productCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="12" name="products_ibfk_1">
        <columns>productLine</columns>
        <ref-key>~.productlines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>